{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=healthpal;Username=healthpal;Password=CHANGE_ME"
  },
  "Jwt": {
    "Issuer": "HealthPal",
    "Audience": "HealthPal.Mobile",
    "SigningKey": "CHANGE_ME_TO_A_32_BYTE_OR_LONGER_SECRET",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Cors": {
    "Origins": []
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
