{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "HealthPal.Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5080",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "POSTGRES_PASSWORD": "healthpal_dev_password",
        "Jwt__SigningKey": "dev-only-signing-key-not-for-production-use!!"
      }
    }
  }
}
